
> flash-ecommerce@0.1.0 build
> next build

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬╖ serverActions

node.exe :  ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\rjsan\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ( ΓÜá Th   
 e "middl...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   Creating an optimized production build ...
 Γ£ô Compiled successfully in 43s
   Running TypeScript ...
Failed to compile.

./components/seo/webs
ite-json-ld.tsx:16:7
Type error: Object 
literal may only 
specify known 
properties, and 
'"query-input"' does 
not exist in type 
'SearchActionLeaf'.

[0m [90m 14 |[39m 
          [32m"https
://flashhfashion.in/s
hop?search={search_te
rm_string}"[39m[33m
,[39m
 [90m 15 |[39m     
  }[33m,[39m
[31m[1m>[22m[39m
[90m 16 |[39m       
[32m"query-input"[3
9m[33m:[39m 
[32m"required name=s
earch_term_string"[3
9m[33m,[39m
 [90m    |[39m     
  
[31m[1m^[22m[39m
 [90m 17 |[39m     
}[33m,[39m
 [90m 18 |[39m   
}[33m;[39m
 [90m 19 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
